static_configs:
  - targets: ["localhost:9090"]
  scrape_interval: 15s
  external_labels:
    monitor: 'prometheus'
  relabel_configs: 
      - source_labels: [job]
        regex: "(.*)"
        replacement: "nav-node"
        target_label: job

scrape_configs:
  - job_name: 'node'
    ec2_sd_configs:                             # ec2_sd_configs - EC2 SD configurations allow retrieving scrape targets from AWS EC2 instances. 
      - region: ap-northeast-1
        access_key: yourkey                     # AWS Access Key Id
        secret_key: yourkey                     # AWS Secret access key
        port: 9100
    relabel_configs:
      - source_labels: [__meta_ec2_public_ip]
        regex: '(.*)'                           #default value
        target_label: __address__
        replacement: '${1}:9100'
        # action: keep
        # instance label
      - source_labels: [__meta_ec2_tag_Name]
        target_label: instance
